@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #ececec;
  font-family: "Montserrat", sans-serif;
}

body {
  background-image: url(./assets/bg_stack.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #0c0221;
}

a {
  cursor: pointer;
}

nav {
  border-radius: 25px;
  margin: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(11, 8, 28, 0.5);
  width: 95%;
  height: 70px;
}

nav .left {
  padding: 0 30px;
}

nav .center ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .right {
  background-color: #ececec;
  border-radius: 50px;
  height: 40px;
  width: 190px;
  margin-top: 0px;
  margin-left: 230px;
}

nav .right a {
  padding: 10px;
  color: #0b081c;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header .pill {
  width: 30%;
  padding: 15px;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

header .pill p {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .content h3 {
  margin-top: 30px;
  font-weight: 700;
  font-size: 80px;
  text-align: center;
  background: linear-gradient(
    146deg,
    #ececec 20.35%,
    rgba(236, 236, 236, 0) 128.73%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .content p {
  margin-top: 24px;
  font-size: 18px;
  color: rgba(236, 236, 236, 0.65);
  text-align: center;
}

header .actions {
  margin-top: 35px;
  display: flex;
  gap: 20px;
}

.btn {
  border-radius: 60px;
  padding: 12px 20px;
}

header .actions #download {
  background-color: #ececec;
}

header .actions #download a {
  color: #0b081c;
}

header .actions #talk {
  background-color: transparent;
  border: 1px solid #ececec;
}

header .actions #talk a {
  color: #ececec;
}

header img {
  margin-top: 80px;
  box-shadow: 0px 0.5px 0px 0px rgba(255, 255, 255, 0.5) inset,
    0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15);
  border-radius: 24px;
}

.sponsors {
  margin-top: 30px;
  padding: 60px;
}

.sponsors p {
  font-size: 20px;
  text-align: center;
}

.sponsors .logos_sponsors {
  margin-top: 30px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.features {
  margin-top: 50px;
}

.features .features_content {
  color: #ececec;
  text-align: center;
}

.features .features_content h3 {
  font-size: 48px;
  font-weight: 700;
}

.features .features_content p {
  margin-top: 20px;
  font-size: 18px;
}

.features .features_grid {
  margin-top: 30px;
  display: grid;
  grid-template-areas:
    "a b"
    "c c";
  gap: 30px;
}

.features .features_grid .card {
  padding: 60px;
  margin: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px 0.5px 0px 0px rgba(255, 255, 255, 0.5) inset;
}

.features .features_grid .card img {
  height: 50px;
  width: 50px;
  box-shadow: 0px 0px 36.455px 0px rgba(149, 37, 201, 0.75);
}

.features .features_grid .card h4 {
  font-size: 32px;
  font-weight: 700;
}

.features .features_grid .card p {
  font-size: 14px;
}

.features .features_grid .card a {
  text-decoration: underline;
  color: #fff;
  font-size: 16px;
  margin: 10px 0;
}

.features .features_grid #card3 {
  grid-area: c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.features .features_grid #card3 .card3_img {
  width: 100%;
  height: 100%;
}

.features .features_grid #card3 .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features .features_grid #card3 p {
  width: 65%;
}

.hero {
  position: relative;
  padding: 150px;
  margin: 50px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0px -2px 10px 0px rgba(233, 223, 255, 0.3),
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px 0.5px 0px 0px rgba(255, 255, 255, 0.5) inset;
}

.hero h3 {
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}

.hero p {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
}

.hero .btn2 {
  border-radius: 60px;
  padding: 12px 20px;
  margin-top: 30px;
  border: 1px solid #ececec;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 75% 25%;
  min-height: 50vh;
}

footer .footer-left {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

footer .info {
  margin: 25px 100px;
}

footer .info h4 {
  font-weight: 700;
  font-size: 24px;
  padding: 15px 0;
}

footer .info p,
.info li,
footer .copyright p {
  font-size: 18px;
  font-weight: 300;
}

footer .copyright {
  position: absolute;
  bottom: 15px;
  left: 100px;
}

footer .logo {
  position: absolute;
  bottom: 15px;
  right: 100px;
}

@media screen and (max-width: 800px) {
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  nav .right {
    display: none;
  }

  header .pill {
    width: 60%;
  }

  header .content h3 {
    font-size: 54px;
  }

  header img {
    width: 90%;
  }

  .features .features_grid {
    gap: 0;
  }

  .features .features_grid {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";
  }

  .features .features_grid #card3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .features .features_grid #card3 p {
    width: 100%;
  }

  .hero {
    padding: 100px;
  }

  .hero h3 {
    font-size: 36px;
  }

  .hero p {
    font-size: 20px;
  }

  footer {
    min-height: 70vh;
  }
}

@media screen and (max-width: 400px) {
  nav {
    margin: 10px 0;
    width: 100%;
  }

  nav .left img {
    width: 100px;
  }

  nav .center {
    font-size: 12px;
  }

  header {
    margin-top: 60px;
  }

  header .pill {
    width: 80%;
  }

  header .pill p {
    font-size: 12px;
  }

  header .content h3 {
    font-size: 32px;
  }

  header .actions {
    gap: 10px;
  }

  .sponsors .logos_sponsors {
    flex-direction: column;
    gap: 15px;
  }

  .features {
    margin-top: 30px;
  }

  .features .features_content h3 {
    font-size: 36px;
  }

  .features .features_grid .card {
    margin: 20px;
  }

  .card3_img {
    display: none;
  }

  .features .features_grid #card3 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .hero {
    padding: 40px;
  }

  .hero h3 {
    font-size: 15px;
  }

  .hero p {
    font-size: 12px;
  }

  .hero .btn2 {
    margin-top: 60px;
    width: 80%;
    display: flex;
    justify-content: center;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }

  footer .footer-left {
    display: block;
  }

  footer .copyright {
    display: none;
  }

  footer .logo {
    position: absolute;
    bottom: -15px;
    right: 100px;
    margin: 0 20px;
  }
}

nav li:hover,
.btn:hover {
  transform: scale(1.1);
}

.right .btn:hover {
  padding: 8px 15px;
}

.btn2:hover {
  opacity: 0.7;
}
